# Passwordmanager

./: .gitignore  LICENSE  pom.xml
passwordmanager-dao/: pom.xml
passwordmanager-dao/src/main/java/com/svarasoft/passwordmanager/dao/: CategoryDao.java
passwordmanager-dao/src/main/java/com/svarasoft/passwordmanager/dao/impl/: CategoryDaoImpl.java
passwordmanager-dao/src/main/java/com/svarasoft/passwordmanager/model/tables/definitions/: CategoryTable.java  PasswordTable.java
passwordmanager-dao/src/main/java/com/svarasoft/passwordmanager/models/: Category.java  Password.java
passwordmanager-datamanager/: pom.xml
passwordmanager-datamanager/src/main/java/com/svarasoft/passwordmanager/datamanager/: ConnectionManager.java  DatabaseManager.java  H2ConnectionManager.java  H2DatabaseManager.java
passwordmanager-datamanager/src/test/java/com/svarasoft/passwordmanager/datamanager/: Sample.java
passwordmanager-datamanager/src/test/java/com/svarasoft/passwordmanager/datamanger/: H2ConnectionTest.java
passwordmanager-gui/: pom.xml
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/daos/: CategoryDao.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/daos/impl/: CategoryDaoImpl.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/data/: DataStorage.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/entities/: Category.java  Password.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/init/: GuiceModule.java  MainApp.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/presenters/: MainPresenter.java  PasswordDetailPresenter.java  Presenter.java  SafePresenter.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/services/: PasswordManagerService.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/services/impl/: PasswordManagerServiceImpl.java
passwordmanager-gui/src/main/java/com/svarasoft/passwordmanager/utils/: Constants.java  EncodingUtils.java  I18n.java
passwordmanager-gui/src/main/resources/bundles/: Common_ch.properties  Common_en.properties  Common_nl.properties
passwordmanager-gui/src/main/resources/fxml/: MainView.fxml  PasswordDetailView.fxml  SafeView.fxml
passwordmanager-gui/src/main/resources/styles/: styles.css
passwordmanager-security/: pom.xml
passwordmanager-security/src/main/java/com/svarasoft/passwordmanager/security/: Crypto.java  CryptoAlgorithm.java  PooledCrypto.java  SaltProvider.java
