<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="575" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.svarasoft.passwordmanager.presenters.PasswordDetailPresenter">
    <children>
        <Label layoutX="7.0" text="%details_header" textFill="#6682b5" AnchorPane.leftAnchor="7.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <GridPane minHeight="-Infinity" prefHeight="450.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Url" GridPane.rowIndex="1"/>
                <Label text="Name" GridPane.rowIndex="3"/>
                <Label text="Category" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="Username" GridPane.rowIndex="5"/>
                <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label text="Description" GridPane.rowIndex="7"/>
                <TextField fx:id="urlTextField" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="nameTextField" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="categoryTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="usernameTextField" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <TextArea fx:id="DescriptionTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"
                          GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </TextArea>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                      style="-fx-background-color: #6682b5;" GridPane.columnSpan="2">
                    <children>
                        <Button mnemonicParsing="false" text="Delete">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                      style="-fx-background-color: #6682b5;" GridPane.columnSpan="2" GridPane.rowIndex="9">
                    <children>
                        <Button mnemonicParsing="false" text="Save">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Cancel">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" prefWidth="289.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" prefWidth="272.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0"/>
            </padding>
        </GridPane>
    </children>
</AnchorPane>
